jdbc.readwrite.driverClassName=oracle.jdbc.OracleDriver
jdbc.readwrite.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.readwrite.username=user04
jdbc.readwrite.password=password
jdbc.readwrite.maxActive=30
jdbc.read.driverClassName=oracle.jdbc.OracleDriver
jdbc.read.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.read.username=user05
jdbc.read.password=password
jdbc.read.maxActive=30